<!DOCTYPE html>
<html lang="es">
    <head>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    </head>
    <body>
        <header id="Encabezado">
            <nav>
                <div>
                    <img width="50px" height="50px" src="https://account.unbiased.co.uk/uploads/Logopng31636.png"></img>
                </div>
                <ul>
                    <li id="H1">PLAY</li>
                    <li id="H2">MUSIC</li>
                    <li id="H3">FUN</li>
                </ul>
            </nav>
        </header>
        <div id="bud" style="">
            <section id="Texto">
                <h1 style="color:brown">MUSIC.</h1>
                <h1>FUN.</h1>
                <h1>ENTERTAIMENT.</h1>
                <p>"At vero eos et accusamus et iusto odio dignissimos 
                    <br> qui blanditiis praesentium voluptatum 
                    <br>deleniti atque corrupti quos dolores et quas
                    <br>molestias excepturi sint occaecati cupiditate non 
                    <br>provident, similique sunt in culpa qui officia 
                    <br>deserunt mollitia animi, id est laborum et dolorum 
                    <br>fuga. Et harum quidem rerum facilis est et expedita 
                    <br>distinctio. Nam libero tempore, cum </p>
                <button class="boton">GO THERE 
                    <i class="fas fa-arrow-right"></i>
                </button>
            </section>
            <section id="imgen">
                <img id="pos1" width="300" height="390" src="https://shop.r10s.jp/book/cabinet/6550/4988007266550.jpg"></img>
            </section>
        </div>
        <div id="bud2">
            <section >
                <img id="pos2" width="300" height="400" src="http://images.genius.com/22529a616d03180dbefd111421081ffc.1000x852x1.jpg"></img>
            </section>
            <section id="Texto2">
                <h1 style="color:brown">LOUDER.</h1>
                <h1>LIKE IT WAS NEVER.</h1>
                <h1>BEEN BETTER.</h1>
                <p>"At vero eos et accusamus et iusto odio dignissimos 
                    <br> qui blanditiis praesentium voluptatum 
                    <br>deleniti atque corrupti quos dolores et quas
                    <br>molestias excepturi sint occaecati cupiditate non 
                    <br>provident, similique sunt in culpa qui officia 
                    <br>deserunt mollitia animi, id est laborum et dolorum </p>
                <button class="boton">GO THERE 
                    <i class="fas fa-arrow-right"></i>
                </button>
            </section>
        </div>
    </body>
        <body id="prefut">
            <section id="Info">
                <h1 style="color:beige;  margin-left: 700px; margin-top: 100px;">SOUND VIBES</h1>
                <h1 style="color:beige;  margin-left: 700px;">WITH COLORS. </h1>
                <p style="color:beige;  margin-left: 700px;">"At vero eos et accusamus et iusto odio dignissimos 
                    <br> qui blanditiis praesentium voluptatum 
                    <br>deleniti atque corrupti quos dolores et quas
                    <br>molestias excepturi sint occaecati cupiditate non 
                    <br>provident, similique sunt in culpa qui officia 
                    <br>deserunt mollitia animi, id est laborum et dolorum 
                    <br>fuga. Et harum quidem rerum facilis est et expedita 
                    <br>distinctio. Nam libero tempore, cum </p>
                <button class="boton" id="ftbot" style="margin-bottom: 100px;">GO THERE 
                    <i class="fas fa-arrow-right"></i>
                </button>
            </section> 
        </body>
        <body>
            <section id="Ft">
                <table id="tab">
                    <thead >
                        <th>Contacto</th>
                        <th>Mision</th>
                        <th>Vision y Valores</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 40%; padding-left:20px;">Correo electronico</td>
                            <td  style="width: 40%; padding-left:20px;">Esta empresa relacionada con la musica se encomienda a una mejor auicion para el usuario</td>
                            <td  style="width: 40%; padding-left:20px;"> Solidaridad, Respeto, Amisatad</td>
                        </tr>
                        <tr>
                        <td style="width: 40%; padding-left:20px;">Mensajes de texto</td>
                            <td  style="width: 40%; padding-left:20px;">Esta empresa relacionada con la musica se encomienda a una mejor auicion para el usuario</td>
                            <td  style="width: 40%; padding-left:20px;"> Responsabilidad, Honor, Justicia</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <br>
            </section>
        </body>
    <style>
        #tab{
            margin-top: 1240px;
            padding-top: 5%;
            margin-left: 10%;
            margin-right: 10%;
            border-bottom: 10px solid orangered;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:darkred;
            font-weight: bold;
        }
        #Encabezado{
            background-image: url(https://www.freewebheaders.com/wordpress/wp-content/gallery/music/jazz-saxophonist-girl-silhouette-music-web-header.jpg);
            background-size: cover;
            width: 100%;
            height: 50%;
            padding: 0;
            margin: 0;
        }
        .boton{
            width: 250px;
            height: 60px;
            background-color:crimson;
            border: none;
            border-radius: 20px;
            font-size: 23px;
            color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        ul li{
            list-style-type: none;
            float: left;
            font-size: 100px;
            margin-left: 150px;
            padding-top: 40px;
            color: lightseagreen;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #H2:hover,#H1:hover,#H3:hover{
            font-size: 150px;
            margin-left: 110px;
            color: white;
        }
        img{
            size: cover;
        }
        #bud{
            background-color: white;
        }
        #bud2{
            background-color: white;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 5px;
            font-size: 40px;
        }   
        #Texto{
            float: left;
            padding: 20px 20px 20px 20px;
            margin-left: 100px;
            margin-top: 700x;
        }
        #Texto2{
            float: right;
            margin-top:  150px;
            margin-right: 220px;
        }
        #pos1{
            margin-top:   40px;
            margin-left: 200px;
            margin-right: 50px;
        }
        #pos2{
            margin-top:  150px;
            margin-left: 200px;
            float: left;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: orangered;
            margin-left: 15px;
        }
        #Info{
            float:left;
            margin-top: 150px;
            padding: 0px 0px 0px 0px;
            margin-left: 0px;   
            margin-bottom: 0px;
            width: 100%;
            background-image: url(http://img.cache.vevo.com/thumb/cms/83c3bbf0-68e2-11e7-9bb9-a59a0620f4b3.jpg);
            background-size: cover;
        }
        #ftbot{
            margin-left: 700px;
            background-color:navy;
        }
        #Ft{
            background-color: lightgreen;
        }

    </style>
</html>